/* Section-3 */

.deck-content{
  text-align: center;
  color: #121212;
  position: relative;
}
.deck-content p{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 3%;
}
.deck-span{
  font-size: 44px;
  font-weight: bold;
  color: #000000;
}


.Section_3{
    height:240ch ; 
  }
  .btn_view{
    background: #1354dc;
    border-radius: 10px;
    box-sizing: border-box;
    width: 12vw;
    height: 52px;
    outline: none;
    border: 0;
    /* min-width: 180px;
    max-width: 200px; */
    color: #fff;
    font-weight: bold;
    font-size: 1.01em;
  }
  .photo-div{
    border: transparent;
  }
  .photo-section_1{
    margin-top: 100px;
    height: 400px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15%;
  }
  .shadow{
    box-shadow: 5px 5px 5px 5px #e3e1e1;;
    height: 400px;
    width: 400px;
  }
  .pink-container{
    border: transparent;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* margin-top: px; */
  }
  .pink-box{
    border: transparent;
    width: 80%;
    /* height: 400px; */
    border-radius: 10px;
    background: #ffc3c3;
  
    justify-content: center;
    text-align: center;
  }
  .ttt{
    border: transparent;
    margin-right:80%;
    margin-top: 30px;
    position: relative;
    top: 15px;
    font-family: italic;
  }
  .pink-box p{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-top: 5%;
  }
  .bit_ceo{
    font-size: 30px;
    font-family: 'PT-Bulkitalic';
  }
  