body{
  margin: 0;
  width: 100%;
  font-family: Aeonik,PT-Median,Averta,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serifAeonik,PT-Median,Averta,Helvetica,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
}
/* Navbar */
.navcontainer{
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#1354dc;
  position: fixed;
  z-index: 1;
}
.nav-content{ 
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width: 55%;
  margin-right: 30%;
}

.nav-logo img{
  width: 50%;
  position: relative;
  right: 0%;
}
.nav-content link{
  /* border: 1px solid khaki;  */
  height: 50px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-weight:bold;
  color: #ffffff; 
  border: 1px solid red;
}
.btn-1{
  border: transparent;
  height: 50px;
  width: 125px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  color: #007aff;
  background: #ffffff;
}
.btn-2{
  border: 1px solid #ffffff;
  height: 50px;
  width: 125px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  color: #ffffff;
  background: #1354dc;
}
/* Section-1 */
.section_1{
  height: 750px;
  width: 100%;
  background: #1354dc;
  position: relative;
  display: flex;
  flex-direction: column;
}
.hh12 h1{ 
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 230px;
  font-size: 4.5vw;
  color: #ffffff;
}
h5{  
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: lighter;
  color: #ffffff;
  position: relative;
}
.right-shape_sectxxx{
  position: absolute;
  right: 0px;
}
.left_shape{
  position: absolute;
  top: 530px;
}
.rounded_design{
  position: absolute;
  top:400px;
  left: 80px;
}
.btn-div{
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 35px;
}
.btn-section-1{
  height: 50px;
  width: 21%;
  justify-content: space-between;
  display: flex;
  margin-top: 2px ;
}
/* Section-2 */
.section_2{
  position: relative;
  height: 800px;
  background: #f4f4f4;
  border: 1px solid  #f4f4f4;
}
.deck-content{
  color: #121212;
  position: relative;
  border: 1px solid green;
}
.deck-content p{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 3%;
}
.deck-span{
  font-size: 44px;
  font-weight: bold;
  color: #000000;
}
.team-container{
  height: 400px;
  width: 80%;
  display: flex;    
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
  margin-top: 5%;
}
.division{
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sub-division{
  width: 40%;
  height: 200px;
  margin-left: 3%;
}
.sub-division p{
  font-size: 17px;
}
.fff{
  margin-top: 25px;
}
/* Section-3 */
.Section_3{
  height:240ch ;  
}
.btn_view{
  background: #1354dc;
  border-radius: 10px;
  box-sizing: border-box;
  width: 12vw;
  height: 52px;
  outline: none;
  border: 0;
  /* min-width: 180px;
  max-width: 200px; */
  color: #fff;
  font-weight: bold;
  font-size: 1.01em;
}
.photo-div{
  border: transparent;
}
.photo-section_1{
  margin-top: 100px;
  height: 400px;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15%;
}
.shadow{
  box-shadow: 5px 5px 5px 5px #e3e1e1;;
  height: 400px;
  width: 400px;
}
/* section_5 */
.pink-container{
  border: transparent;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* margin-top: px; */
}
.pink-box{
  border: transparent;
  width: 80%;
  height: 400px;
  border-radius: 10px;
  background: #ffc3c3;

  justify-content: center;
  text-align: center;
}
.ttt{
  border: transparent;
  margin-right:80%;
  margin-top: 30px;
  position: relative;
  top: 15px;
  font-family: italic;
}
.pink-box p{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-top: 5%;
}
.bit_ceo{
  font-size: 30px;
  font-family: 'PT-Bulkitalic';
}
/* Section-6 */
.section_6{
  height: 800px;
  display: flex;
  flex-direction: column;
  background: #f4f4f4;
}
.deck-content{
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #121212;  
  height: 200px; 
}
.deck-content p{
  font-size: 22px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.deck-span{
  font-size: 44px;
  font-weight: bold;
  color: #000000;
}
.row-1{
  /* gap: 10px; */
  width: 75%;
  margin-left: 13%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.row-1 p{
  margin-left: 10px;
  padding-top: px;
  font-size: 14px;
  color: #080000;
}
.photo-row{
  margin-top: 20px;
}
.frf-xxx{
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 170px;
  position: relative; 
}
.frf-xxx p{
  position: relative;
  top: 4px;
}
.bbb{
  font-weight: bold;
  font-size: 22px;
  position: relative;
  top: 8px;
}
/* SECTION-7 */
.section_7{
position: relative;

background: #ffc3c3;
}
.section-content{
justify-content: center;
text-align: center;
align-items: center;
color: #121212;
height: 250px; 
border: 1px solid  #ffc3c3;
}
.section-span{
font-size: 44px;
font-weight: bold;
color: #000000;
margin-top: 3%;
}
.section-content p{
font-size: 22px;
display: flex;
flex-direction: column;
margin-top: 5%;
gap: 25px;
}
.section-container{
width: 80%;
display: flex;
flex-direction: row;
margin-left: 10%;
/* justify-content: space-between; */
}
.main-container{
width: 60.8%;
display: flex;
flex-direction: column;  
background:  #ffc3c3;
}
.box-yy{
border: 1px solid #ffc3c3;
height: 169px;
background: #fff;

}
.benefit-txt{
  margin-top: 5%;
margin-left: 10%;
font-size: 14px;
display: flex;
flex-direction: column;
}
.bold-bene-txt{
font-size: 20px;
font-weight: bold;
margin-top: 3%;
}
.plans-btn{
justify-content: center;
text-align: center;
align-items: center;
margin-top: 5%;  
}
.btn_plans{
height: 50px;
width: 170px;
border-radius: 10px;
font-size: 13px;
font-weight: bold;
background: #1354dc;
color: #fff;
border: transparent;
}
/* .hotpink{
  border:transparent;
  height: 80px;
} */
/* SECTION-8 */
.section_8{
  height: 900px;
  position: relative;
  top: 100px;
}

.sect-content{
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #121212;
}
.sect-span{
  font-size: 44px;
  font-weight: bold;
  color: #000000;
}
.sect-content p{
  font-size: 22px;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  gap: 25px;
}
.services_container{
  width: 80%;
  margin-left: 10%;
  position: relative;
  height: 510px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.column-xxx{
  width: 32.2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}
.column-section h2{
  margin-left: 10%;
  margin-top: 6%;
  font-size: 25px;
  color: #000000e5;
}
.column-section{
  height: 70px;
  background: #f5f5f5;   
}
.column-section-xx h2{
  margin-left: 10%;
  font-size: 23px;
  color: #000000e5;
}
.column-section-xx{ 
  height: 80px;
  background: #f5f5f5;
}

/* SECTION-10 */
.section_10{
  height: 1430px;
}                      
.sect-content{
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #121212;
  height: 250px; 
}
.sect-span{
  font-size: 44px;
  font-weight: bold;
  color: #000000;
}
.sect-content p{
  font-size: 22px;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  gap: 35px;
}
.card_body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  height: 800px;
  margin-left: 10%; 
  position: relative;
}
.card-yyy{
  width: 32%;
  background:  #1354dc;
}
#pop{
  height: 40px;
  width: 70px;
  border-radius: 12px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  left: 70%;
  top: 3%;
  background: #ffffff33;
  color: #fff ;
}
.icon-row{
  width: 80%;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
}
.icontext{
  margin-left: 5%;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #fff;
}
.card-yyy p{
  margin-left: 10%;
  color: #d9dbe9;
  font-size: 16px;
}
.card-yyy h1{
  margin-left: 10%;
  color: #fff;
}
.card-yyy h3{
  margin-left: 10%;
  color: #fff;
}
.check{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 70%;
  margin-left: 10%;
}
.check p{
  font-size: 12px;
  color: #fff;
}
.btn-start{
  align-items: center;
  display: flex;
  justify-content: center;
  width: 80%;
  height: 60px;
  background: #fff;
  border-radius: 10px;
  border: transparent;
  color: #1354dc;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10%;
  margin-top: 10%;
}
.btn-start-xxx{
  align-items: center;
  display: flex;
  justify-content: center;
  width: 80%;
  height: 40px;
  background: #1354dc;
  border-radius: 10px;
  border: transparent;
  color:#fff;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10%;
  margin-top: 1%;
}
/* card-yyy-aa */
.card-yyy-aa{
  width: 32%;
  background:  #ffffff;
  box-shadow: 0 2px 12px rgb(20 20 43 / 8%);
  border: 1px solid #eff0f7;
}
.card-yyy-aa p{
  margin-left: 5%;
  color: #000000;
  font-size: 16px;
  /* border: 1px solid red; */
}
.p-txt{
  padding-left: 10px;
  border:transparent;

}
.card-yyy-aa h1{
  margin-left: 10%;
  color: #000000;
}
.card-yyy-aa h3{
  margin-left: 10%;
  color: #000000;
}
#pop-x{
  height: 40px;
  width: 70px;
  border-radius: 12px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  left: 70%;
  top: 3%;

}
.icontext-x{
  margin-left: 5%;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #000000;
}
#check{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 70%;
  margin-left: 10%;
}
#check p{
  font-size: 12px;
  color: #000000;
}
.btn-btn{
  margin-top: 55%;
}
.start{
  align-items: center;
  display: flex;
  justify-content: center;
  width: 80%;
  height: 60px;
  background: #1354dc; 
  border-radius: 10px;
  border: transparent;
  color:#fff;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10%;
  margin-top: 10%;
}
.btn-xxx{
  align-items: center;
  display: flex;
  justify-content: center;
  width: 80%;
  height: 40px;
  background: #fff;
  border-radius: 10px;
  border: transparent;
  color: #1354dc;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10%;
  margin-top: 1%;
}
/* black-section */
.black-sector{
  height: 250px;
  width: 80%;
  margin-left: 10%;
  margin-top: 1.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1e1e1e;
}
.black-sector h1{
  color: #ffffff;
}
.black-sector h2{
  color: #ffffffdc;
}
#btn-start{
  width: 25%;
  height: 60px;
  background: #fff;
  border-radius: 10px;
  border: transparent;
  color: #1354dc;
  font-size: 14px;
  font-weight: bold;
}
.null{
  border: transparent;
  height: 80px;
}
/* Section_11
.faq-section{
  border: 1px solid rgb(0, 255, 8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.faq-section h1{
  font-size: 50px;
}
.faq-content{
  border: 1px solid #ebebeb;
  position: relative;
  width: 80%;
  height: 800px;
  background-color:#f5f5f5;
  border-radius: 10px;
} */

/* Section_9 */
.design-container{
  height: 600px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0b111f;
  font-size: 25px;
  font-family: Aeonik;
  color: #fff;
}
.bold_btn{
  height: 50px;
  width: 250px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  color: #1354dc;
}
.line-xyz{
  margin-top: 30px;
}
/*  FOOTER */
.footer_area{
  height: 800px;
  background: #1354dc;
  position: relative;
}
.footer_pic{   
  display: block;
  width: 30%;
  position: relative;
  left:60.1%;
  border: transparent;
}
/* foot-links */
.foot_links{
  border: transparent;
  width: 33%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 16%;
  left: 11%;
}
#footer-links{
  display: flex;
  flex-direction: column;
}
#footer-links h1{
  color: #ffffff;
}
#footer-links a{
  border: none;
  line-height: 30px;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
}
.foot-txt{
  height: 50px;
  margin-top: 60%;
  position: absolute;
  color: #ffffff;
}
.little-foot_txt{
  font-size: 10px;
  font-weight: lighter;
}